{
  "name": "Nous Deux",
  "short_name": "Nous Deux",
  "id": "/APP-MANON-JB/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "description": "Application privée de JB et Manon pour organiser leur quotidien à deux.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
